VITE_API_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY=AIzaSyBQEKaOOLD8COte2sYqCY76rJiI2CNpCPg
VITE_FIREBASE_AUTH_DOMAIN=login-a5acb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-a5acb
VITE_FIREBASE_STORAGE_BUCKET=login-a5acb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=297626841017
VITE_FIREBASE_APP_ID=1:297626841017:web:69b4f73be24e03cc311068
VITE_FIREBASE_MEASUREMENT_ID=G-04PZ601FQ0